do while

실습)
// 입력한 수가 -1이 될때까지 ~~ 하시오.
// -1이 입력이 될때까지 입력한 수를 모두 합하여 출력하시오..
// 정수 입력 : 2
// 정수 입력 : 3
// 정수 입력 : 4
// 정수 입력 : -1
// 입력하신 수의 합은 9입니다.


break 와 continue

// 문자열을 입력받아 글자 개수를 출력하는 프로그램인데
// "end"가 입력되면 반복을 종료함.


무한반복
while(true)
for(;;)

break는 {}를 빠져나오는 역할.
break 라벨;
라벨이 있는 {}밖으로 빠져나오는 역할
break 실습)

// 문자열을 입력받아 글자 개수를 출력하는 프로그램인데
// "end"가 입력되면 반복을 종료함.

String의 메서드
.equals()
.length()


while(true)속의
case문의 break;로는 while문이 종료되지 않음

종료:
while(true){
 switch(조건문){
   case 1: break;
   case 2: break 종료;
라벨로 이동 가능.
break 를 이용하여 코드 제어가 가능하다!

if문 등 {}속의 실행문이 하나일 경우
중괄호를 생략하고 한 줄 코딩 가능.

continue 는 증감식으로 보내는 역할
실습) 3의 배수를 제외하고 출력하기


실습)
// 정수 하나를 입력 받은 후
// 1부터 입력한 숫자까지의 합을 출력하시오
/*
 * 숫자 하나 입력하세요 : 5
 * 1부터 5까지의 합 : 15
 */
// 1+2+3+4+5
// 1부터 1씩 증가하면서 반복하여 더해준다.

실습)
/*
 * 1부터 100까지의 정수들의 합을 출력하는데
 * 4의 배수는 빼고 더하여 출력하시오.
 * 
 */


중첩 for문

실습)
// 0시 0분부터 23시 59분까지 출력하기!
// 0시 0분
// 0시 1분
// 0시 2분
// ...

// 1시 0분
// 1시 1분
// ...

// 23시 58분
// 23시 59분

실습)
// *
// **
// ***
// ****
// *****
// ******
// *******
// ********
// *********
// **********

// 구구단을 출력하되(\t)
// 2단 옆에 3단, 3단 옆에 4단, 4단 옆에 5단 ...
// 2 * 1 = 2	3 * 1 = 3	4 * 1 = 4
// 2 * 2 = 2	3 * 2 = 6	4 * 2 = 8
// ...
// 2 * 9 = 18	3 * 9 = 27	4 * 9 = 36


printf 이용법.
System.out.printf("%d * %d = %d",dan,i,dan*i);

형식문자를 외워야함
정수 : %d
실수: %f
문자, 문자열: %s







