<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
</head>
<body>
	<h1>회원가입</h1>
	<h4>회원정보를 입력하세요</h4>
	<form action="/member/enroll.do" method="post">
		<fieldset>
			<legend>회원가입</legend>
			<ul>
				<li>아이디 : <input type="text" name="member-id" placeholder="아이디를 입력하세요"></li><br>
				<li>비밀번호 : <input type="password" name="member-pwd" placeholder="비밀번호를 입력하세요"></li><br>
				<li>이름 : <input type="text" name="member-name" placeholder="이름을 입력하세요"></li><br>
				<li>나이 : <input type="text" name="member-age" placeholder="나이를 입력하세요"></li><br>
				<li>이메일 : <input type="text" name="member-email" placeholder="이메일을 입력하세요"></li><br>
				<li>폰번호 : <input type="text" name="member-phone" placeholder="폰번호를 입력하세요"></li><br>
				<li>주소 : <input type="text" name="member-address" placeholder="주소를 입력하세요"></li><br>
				<li>성별 : <input type="radio" name="gender" value="M">남 
				<input type="radio" name="gender" value="F">여					
				</li><br>
				<li>취미 : <input type="text" name="member-hobby" placeholder="취미를 입력하세요"></li><br>
				<input type="submit" value="가입하기">
				<input type="reset" value="취소">
			</ul>
		</fieldset>
	</form>
</body>
</html>