##query info
selectAll = SELECT * FROM MEMBER_TBL
selectById = SELECT * FROM  MEMBER_TBL WHERE MEMBER_ID = ?
selectByName = SELECT * FROM MEMBER_TBL WHERE MEMBER_NAME = ?
insert = INSERT INTO MEMBER_TBL VALUES(?,?,?,?,?,?,?,?,?,?)
idCheck = SELECT COUNT(*) FROM MEMBER_TBL WHERE MEMBER_ID = ?
updateMember = UPDATE MEMBER_TBL SET MEMBER_PWD =?, MEMBER_NAME =?, GENDER =?, AGE =?,EMAIL =?, PHONE =?, ADDRESS =?, HOBBY =? WHERE MEMBER_ID = ?
pwdCheck = SELECT MEMBER_PWD FROM MEMBER_TBL WHERE MEMBER_ID = ?
deleteMember = DELETE FROM MEMBER_TBL WHERE MEMBER_ID = ?
